<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="res_page_nav_css.css">
    <link rel="stylesheet" href="career.css">
    <script src="script.js"></script>
    <title>Careers</title>
</head>

<body>
        <!-- Navigation bar -->
        <div class="nav_bar_container" style="display: flex; flex-direction: row;">
            <div id="index_button">
                <button id="goToIndex" class="navigation-button" onclick="goToIndex()">MICRO
                    LOGIC
                    INNOVATIONS</button>
            </div>
            <div id="nav_buttons">
                <button id="goToServices" class="navigation-button" onclick="goToServices()">Our Services</button>
                <button id="goToAboutUs" class="navigation-button" onclick="goToAboutUs()">About Us</button>
                <button id="goToContactUs" class="navigation-button" onclick="goToContactUs()">Contact Us</button>
                <button id="goToCareers" class="navigation-button" onclick="goToCareers()">Careers</button>
            </div>
        </div>
    <section>
        <h2 id="heading_hoin_us">Join Our Team</h2>
        <hr>
        <div class="careers-info">
            <p class="careers-info-p">Currently, there are no open positions at Micro Logic Innovations. However, we are
                always interested in
                connecting with talented individuals.</p>
            <p class="careers-info-p">If you are passionate about embedded systems and believe you could contribute to
                our team, feel free to
                send your resume to <a href="mailto:info@micrologicinnovations.com">micrologicinnovations@gmail.com</a>.
            </p>
            <p class="careers-info-p">We'll keep your resume on file and reach out if a suitable opportunity arises.
                Thank you for your
                interest in Micro Logic Innovations!</p>
        </div>
    </section>
</body>

</html>